package com.company;

public class ArrayMultiDimensi {
    public static void main(String[] args) {
        // cara membuat array 2 dimensi

        int[][] array2D = {
                {1, 2, 3, 4},
                {4, 5, 6, 7}
        };
        printArray2D(array2D);

        //cara membuat array 2D dengan deklarasi
        //int [baris][kolom]
        int[][] arrayAngka = new int[5][4];
        printArray2D(arrayAngka);


        // looping secara manual
       // for (int i=0; i<arrayAngka.length;i++){
         //   System.out.print("[");
           // for (int j=0; j<arrayAngka[i].length;j++){
             //   System.out.print(arrayAngka[i] [j] + ",");
            //}
            //System.out.print("]\n");
        //}

        //loping for each
        /*for (int[] baris: arrayAngka){
            System.out.print("[");
            for (int angka:baris){
                System.out.print(angka+",");
            }
            System.out.print("]\n");
        }*/

        int[][] arrayduadimensi={
                {1,2,3,4},
                {2,3,5,3},
                {2,3,2,1},
        };
         printArray2D(arrayduadimensi);
    }

    private static void printArray2D(int[][] dataArray) {
        System.out.print("{\n");
        for (int[] baris: dataArray){
            System.out.print("{");
            for (int angka:baris){
                System.out.print(angka+",");
            }
            System.out.print("}\n");
        }
        System.out.print("}\n");
    }
}
