package com.company;

public class LoopingBersarang {
    public static void main(String[] args) {
        //looping bersarang
        System.out.println("Loping ke 1");
        for (int i=0; i<6; i++){
            for (int j=0; j<5; j++){
                System.out.print("* ");
            }
            System.out.print("\n");
        }
        System.out.println("looping ke 2");
        System.out.print("\n");
        for (int i=0; i<5; i++){
            for (int j=0; j<5; j++){
                System.out.print("* ");
                if (i==j){
                    break;
                }
            }
            System.out.print("\n");
        }
        System.out.println("Looping ke 3");
        System.out.print("\n");
        for (int i=0; i<5; i++){
            for (int j=0; j<5; j++){
                System.out.print("* ");
                if ((j+i)==(1+1)){
                    break;
                }
            }
            System.out.print("\n");
        }
        System.out.println("Looping ke 4");
        System.out.print("\n");
        for (int i=0; i<5; i++){
            for (int j=0; j<5; j++){
                System.out.print("* ");
                if ((i+j)==4){
                    break;
                }
            }
            System.out.print("\n");
        }
        System.out.println("Looping ke 5");
        System.out.print("\n");
        for (int i=0; i<9; i++){
            for (int j=0; j<9; j++){
                System.out.print("* ");
                if ((i+j)==8){
                    break;
                }else if (i==j){
                    break;
                }
            }
            System.out.print("\n");
        }
    }
}
