-public class  OperasiPerkalian {
    public static void main(String[] args) {
        int a,b,c;
        a=10;
        b=21;
        c=a+b;
        System.out.println(a + " + " + b  + " = " + c);

        a=10;
        b=21;
        c=a-b;
        System.out.println(a + " - " + b  + " = " + c);

        a=10;
        b=7;
        float f=(float) a/b;
        System.out.printf("%d / %d = %f\n",a,b,f);

        a=10;
        b=21;
        c=a*b;
        System.out.println(a + " * " + b  + " = " + c);


        // Operasi Lebih mudah

        a=10;
        b=8;
        a+=b;
        System.out.printf("%d + 10 =%d \n",b,a);;

        a=100;
        b=78;
        a-=b;
        System.out.printf("%d - 100 =%d \n",b,a );
    }
}
